### ISSUE TITLE
Issue with loading a custom driver

### ISSUE THREAD

**Issue by feldim2425** [ValveSoftware/VR-Community-Bugs#275]
I'm trying to port the opengloves driver to linux. Source code of the linux port is liste here https://github.com/feldim2425/opengloves-driver/tree/feat-linux

However for some odd reason it won't be loaded by SteamVR instead I get an error in the log:
```
Unable to load driver shared library openglove from /home/feldi/.local/share/Steam/steamapps/common/SteamVR/drivers/openglove/bin/linux64/driver_openglove.so. Error Code (1)
Sun Jul 25 2021 18:59:45.403715 - ASSERT: "DriverManager openglove load error 1" at /data/src/common/vrcommon/drivermanager.cpp:404.
Sun Jul 25 2021 18:59:45.435416 - Unable to load driver openglove because of error VRInitError_Init_FileNotFound(103). Skipping.
```

When debugging the vrserver using the method in ValveSoftware/openvr#1570 gives a sigtrap and the following stack trace:
```
(gdb) i stack
--
#0  0x00005555556a99d9 in CAssert::AssertMsgImpl(char const*, unsigned int, bool, unsigned int, ...) ()
ValveSoftware/openvr#1  0x00005555557ac1bf in CDriverManager::LoadDriver(unsigned int, CDriverManager::HmdDriverContext, vr::IVRDriverContext*) ()
ValveSoftware/openvr#2  0x00005555556476b9 in CVRServer::LoadDriver(unsigned int, vr::EVRInitError*, int*) ()
ValveSoftware/openvr#3  0x000055555564c178 in CVRServer::LoadDrivers(vr::EVRInitError*, int*) () 
ValveSoftware/openvr#4  0x000055555564c42d in CVRServer::HandleEarlyLoad() ()
ValveSoftware/openvr#5  0x000055555566b8a4 in RealMain(unsigned int, VRServerArguments_t&) ()
ValveSoftware/openvr#6  0x00005555555d235d in main ()
```

I tried the sample driver and copied into the drivers folder for SteamVR and had no issues with it.

When I disabled all the sources in this portion of the cmake file https://github.com/feldim2425/opengloves-driver/blob/feat-linux/driver.cmake#L2-L34 and just loading the ``DeviceFactory.cpp`` while commenting out the ``DeviceProvider`` instantiation and return it will compile and load with the expected with a ``VRInitError_Init_InterfaceNotFound(105)`` error (which is value set in HmdDriverFactory when the interfaceName does not match).

I don't know why this won't load, just disabling sources without changing any of the libraries in cmake will allow it to load so I don't think it's a library dependency issue. Also if I just comment out the ``DeviceProvider`` instantiation and return in ``DeviceFactory.cpp`` but keep the Source files in the cmake (so they will get compiled) will also cause SteamVR to not load the driver. 
So I don't know what is causing this issue.

**Comment by okawo80085** [comment]
Looking at your source you're missing a `bin/linux64/` directory in your driver, you could have just not committed it but i dont know that, and if you look at the first error steamvr is giving you `VRInitError_Init_FileNotFound` which again tells me that it cant find the driver binary

SteamVR looks for the following files in a driver root
```bash
# driver binaries
bin/linux32/driver_drivername.so
bin/linux64/driver_drivername.so

# driver resources
resources/*

# driver manifest
driver.vrdrivermanifest  # driver name in this file needs to match your driver name
```
And speaking of `driver.vrdrivermanifest`, please dont set `alwaysActive` to true, if `activateMultipleDrivers` is not enabled in SteamVR(and by default it is not) this will start this driver first thus suppressing other drivers

Also copying drivers into the steamvr folder is *THE wrong way to do driver development*, to register a driver you use `vrpathreg` found in `SteamVR/bin/linux64`, you run it with `vrpathreg adddriver "full/path/to/your/driver_root_folder"` and then to check if it worked `vrpathreg show`. Not using it will only cause more problems, like missing dependencies e.g. `libopenvr_api` because `vrpathreg` needs it and so do you, but you might not know its missing

And a note on the sample driver, forget about it, burn it with fire, SteamVR behaves differently when it comes to the sample driver, using it as an working example is literally shooting yourself in a foot

If you need a working example, one that works on both linux and windows would be hobo_vr
https://github.com/okawo80085/hobo_vr
(you are interested in `driver/` and `hobovr/`)

Afaik hobo_vr has the best Linux support (altho as of writing this a fix for a Linux issue is not merged yet, see [openvr#1583](https://github.com/ValveSoftware/openvr/issues/1583), but will be soon)

Developing SteamVR drivers for Linux is hard, because it might feel like no one is doing it...

But its worth it, if you have more questions ask away, its better to ask a lot of questions then to find the answers the hard way...
